grafana:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/healthcheck-path: "/metrics"
      alb.ingress.kubernetes.io/certificate-arn: "ALB_CERTIFICATE_ARN" # Replace
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    hosts:
      - mgmt.test.dea.ga.gov.au
    path: /*
  env:
    GF_SERVER_ROOT_URL: "GF_SERVER_ROOT_URL"  # Replace, e.g. https://mgmt.${var.domain_name}/
  # force chart to generate password as prometheus-operator-grafana secret
  adminPassword: null